<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <style>
            .frame {
                height: 25px;      /* equals max image height */
                width: 160px;
                border: 1px solid red;
                white-space: nowrap;

                text-align: center;
                margin: 1em 0;
            }


            .frame:before {
                content: "";
                height: 100%;
                vertical-align: middle;
                display: inline-block;
            }

            img {
                background: #3A6F9A;
                vertical-align: middle;
                max-height: 25px;
                max-width: 160px;
            }

        </style>
    </head>
    <body>
        <h1>image Vertical Middle @see <a href="http://stackoverflow.com/questions/7273338/how-to-vertically-align-an-image-inside-div">here</a> </h1>
        <div class=frame><img src="http://jsfiddle.net/img/logo.png" height=250 /></div>
        <div class=frame><img src="http://jsfiddle.net/img/logo.png" height=25 /></div>
        <div class=frame><img src="http://jsfiddle.net/img/logo.png" height=13 /></div>
        <div class=frame><img src="http://jsfiddle.net/img/logo.png" height=9 /></div>
    </body>
</html>
