<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div {
                position: relative;
                width: 400px;
                height: 100px;
                border: 1px dashed;
            }

            img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background-color: #CCC;
            }

        </style>
    </head>
    <body>
        <div>
            <img src="http://shared.youdao.com/images/myth/images/logo.png"/>
        </div>
        <div style="width: 100px; height: 50px; overflow: hidden;">
            <img src="http://shared.youdao.com/images/myth/images/logo.png"/>
        </div>
        <div style="width: 600px;">
            <img src="http://shared.youdao.com/images/myth/images/logo.png"/>
        </div>
        <div style="width: 600px; height: 400px;">
            <img src="http://shared.youdao.com/images/myth/images/logo.png"/>
        </div>
    </body>
</html>
