<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Vertical center</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .wrapper {
                position: relative;
                border: 1px dashed;
                width: 200px;
                height: 300px;
                margin: 20px;
            }

            .wrapper div {
                position: absolute;
                height: 200px;
                top: 0;
                bottom: 0;
                margin: auto 0;
                background-color: #CCC;
            }


        </style>
    </head>
    <body>
        <div class="wrapper">
            <div style="height: 200px;">This div should be vertical center</div>
        </div>
        <div class="wrapper">
            <div style="height: 250px;">This div should be vertical center</div>
        </div>
        <div class="wrapper">
            <div style="height: 100px;">This div should be vertical center</div>
        </div>
    </body>
</html>
