<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>copy test</title>
        <script type="text/javascript">
            window.DEBUG = true;
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div  {
                margin: 20px;
                padding: 10px;
                border: 1px solid;
                width: 400px;
            }
            #context-menu {
                position: absolute;
                width: 100px;
                margin: 0;
                padding: 0;
                border: 1px dashed red;
                background: yellow;
                left: 200px;
                top: 200px;
                display: none;
            }
            #context-menu a {
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>copy test <a href="https://hacks.mozilla.org/2015/09/flash-free-clipboard-for-the-web/">Flash-Free Clipboard for the Web</a></h1>
        <div id='for-click'>
            Hello, this is a line of text. select text!!!
            Hello, this is a line of text. select text!!!
            Hello, this is a line of text. select text!!!
            Hello, this is a line of text. select text!!!
            Hello, this is a line of text. select text!!!
            Hello, this is a line of text. select text!!!
        </div>
        <div id='for-context-menu'>
            Hello, this is a line of text. contxt menu!!!
            Hello, this is a line of text. contxt menu!!!
            Hello, this is a line of text. contxt menu!!!
            Hello, this is a line of text. contxt menu!!!
            Hello, this is a line of text. contxt menu!!!
            Hello, this is a line of text. contxt menu!!!
        </div>
        <p>
            <input type="text" value="text to copy" /><button>click</button>
        </p>
        <div id="context-menu">
            <a href="javascript:void(0)" id="copy">copy</a>
            <a href="javascript:void(0)" id="paste">paste</a>
        </div>
        <script src="../bower_components/requirejs/require.js" type="text/javascript"></script>
        <script type="text/javascript">
            require.config({
                paths: {
                    jquery: '../bower_components/jquery/dist/jquery',
                    underscore: '../bower_components/underscore/underscore',
                    backbone: '../bower_components/backbone/backbone'
                },
                shim: {
                    backbone: ['jquery', 'underscore'],
                }
            });
        </script>
        <script type="text/javascript">
            require(['./contextmenu-copy']);
        </script>
    </body>
</html>

