<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            span {
                border: 1px solid #F00;
                padding: 1px;
            }

            p {
                margin: 20px;
                padding: 10px;
                width: 500px;
            }

            #second span {
                outline: 1px solid green;
                border: none;
                background-color: yellow;
            }

            #third span {
                font-size: 14px;
                line-height: 30px;
            }

            #fourth span {
                font-size: 14px;
                line-height: 30px;
                padding: 5px;
            }

            #fifth span {
                font-size: 14px;
                line-height: 30px;
                padding: 5px;
                margin: 10px 0; /* vertical margin has no effect for line height */
            }

            #sixth span {
                font-size: 14px;
                line-height: 30px;
                padding: 20px;
            }

            #sixth span span {
                background-color: #CCC;
            }

            #seventh span {
                font-size: 100px;
                line-height: 12px;
                border: none;
                overflow: hidden;
            }

            #seventh span span{
                color: red;
            }

        </style>
    </head>
    <body>
        <p><span>troublemakers. The round pegs in the square holes.  The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them.  About the only thing you c</span></p>
        <p id="second"><span>troublemakers. The round pegs in the square holes.  The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them.  About the only thing you c</span></p>
        <p id="third"><span>troublemakers. The round pegs in the square holes.  The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them.  About the only thing you c</span></p>
        <p id="fourth"><span>troublemakers. The round pegs in the square holes.  The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them.  About the only thing you c</span></p>
        <p id="fifth"><span>troublemakers. The round pegs in the square holes.  The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them.  About the only thing you c</span></p>
        <p id="sixth"><span>troublemakers. The <span>round pegs in the square holes.  The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them.  </span>About the only thing you c About the only thing you c</span></p>
        <p id="seventh"><span>troublemakers. The <span>round  disagree with them, glorify or vilify them.  </span>About the only thing you </span></p>
    </body>
</html>
